*{
    margin: 0;
    padding: 0;
}
.contenido{
    display: flex;
    width: 100%;
    height: 100vh;
    color: #fff;
    justify-content: flex-start;
}

.panel{
    display: inline-block;
    height: 100vh;
    width: 30%;
    padding: 40px;
    background-color: #35393f;
}

.botones{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.btn{
    margin: 0.1rem;
}
.btn-warning{
    background: #ffffff !important;
    border: transparent !important;
}
.btn-danger{
    background: #ff4d62 !important;
    border: transparent !important;
}
.btn-primary{
    background: #000000 !important;
    border: transparent !important;
}
.btn-warning:hover{
    background: #ffffff !important;
    border: transparent !important;
}
.btn-danger:hover{
    background: #ff4d62 !important;
    border: transparent !important;
}
.btn-primary:hover{
    background: #000000 !important;
    border: transparent !important;
}

.cars{
    display: inline-block;
    height: 100vh;
    width: 70%;
    overflow: scroll;
    overflow-x: hidden;
    padding: 20px;
    color: #000;
    background-color: #35393f;
}

.cars::-webkit-scrollbar{
    border-radius: 10px;
    width: 5px;
}

.cars::-webkit-scrollbar-thumb{
    background-color: rgba(80, 80, 80, 0.678);
    border-radius: 200px;
}

table tr td{
    min-width: 6rem;
    overflow: scroll;
}

table tr td::-webkit-scrollbar{
    display: none;
}

.price{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card{
    float: left;
    margin: 1rem;
    height: 28rem;
}

.img-container{
    width:calc(100%-10%);
    height:calc(100%-10%);
}

.card-img-top{
    width:calc(100%-10%);
    height:calc(100%-10%);
}

.actions{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}


 